#sepolia url
VITE_APP_SEPOLIA_RPC_URL ='https://eth-sepolia.g.alchemy.com/v2/A3Q5Sr76obMkjVPalL6jYzE8fvgunRay'

#alfajores rpc endpoint
# VITE_APP_ALFAJORES_RPC_URL='https://celo-alfajores.infura.io/v3/d98a6a61469e4475a63a021993327473'

VITE_APP_PRIVATE_KEY='28d5ee39126d786720cfd6b9d0e021cdd1856a401bc46da5b2ce9a0ad5bd60f3'


#etherscan api key
VITE_APP_ETHERSCAN_API_KEY='4JYH48PB2QHD8I9DHTG12VC73NDZER2KBS'

VITE_APP_CELO_API_KEY=

VITE_APP_CONTRACT_ADDRESS='0x94A170CA7EBB7B04bFf3212b99d356B705E7b39a'