VITE_APP_SEPOLIA_RPC_URL ='https://eth-sepolia.g.alchemy.com/v2/A3Q5Sr76obMkjVPalL6jYzE8fvgunRay'

VITE_APP_PRIVATE_KEY='9c291559b0e3a77cdb5dedfce4d2cce8fe2abe84c5fb527070b4542c1c5d99d7'

VITE_APP_ETHERSCAN_API_KEY='4JYH48PB2QHD8I9DHTG12VC73NDZER2KBS'

VITE_APP_CONTRACT_ADDRESS=